{
  "dependencies": [
    "bullet3",
    "fftw3",
    "freetype",
    "glfw3",
    "libogg",
    "libvorbis",
    "opengl",
    "shaderc",
    "spirv-tools",
    "vulkan",
    "vulkan-headers",
    "zlib"
  ]
}
